<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      font-family: Outfit;
      max-width: 1440px;
      background-color:  hsl(212, 45%, 89%);
     
      
    }
    .attribution { font-size: 11px; text-align: center; margin-top:50px; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .card{
      width:210px;
      padding: 10px;
      height:350px;
      margin:auto;
      margin-top:15vh;
      background-color: white;
      border-radius: 10px; 
    }
    img{
      margin:0px;
      height:210px;
      width:210px;
      border-radius: 10px;  
    }
    p{
      text-align:center;
      font-size: 15px;
    }
    .subject-line{
      font-weight: 700;
      color:hsl(218, 44%, 22%)
    }
    .description{
      color: hsl(212, 10%, 61%);
      font-weight:400;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="images\image-qr-code.png">
    <p class="subject-line">Improve your front-end skills by building projects</p>
    <p class="description">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Vidya</a>.
  </div>
</body>
</html>